WpfSharpGlNext/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" x:Class="WpfSharpGlNext.MainWindow"
        Title="MainWindow" Height="588.079" Width="1076.693" KeyDown="Window_KeyDown_1">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="942*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="11*"/>
          
        </Grid.ColumnDefinitions>

        <WPF:OpenGLControl Name="OpenGlControl1" Loaded="OpenGLControl_Loaded_1" OpenGLDraw="OpenGLControl_OpenGLDraw_1" Resized="OpenGlControl1_Resized" Margin="10,0,56,20" MouseWheel="OpenGlControl1_MouseWheel" MouseMove="OpenGlControl1_MouseMove" KeyDown="OpenGlControl1_KeyDown" KeyUp="OpenGlControl1_KeyUp" PreviewKeyDown="OpenGlControl1_PreviewKeyDown" Foreground="White" MouseDoubleClick="OpenGlControl1_MouseDoubleClick"/>
        <Button Grid.ColumnSpan="2" Name="RotateXButtonPlus" Content="X+" HorizontalAlignment="Left" Margin="740,29,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF0303" Click="RotateXButtonPlus_Click" IsTabStop="False"/>
        <Button Content="X-" Name="RotateXButtonMinus" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Background="#FFFF0303" Click="RotateXButtonMinus_Click" IsTabStop="False"/>
        <Button Content="Y+" Name="RotateYButtonPlus" HorizontalAlignment="Left" Margin="740,71,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Background="Lime" Click="RotateYButtonPlus_Click" IsTabStop="False"/>
        <Button Content="Y-" Name="RotateYButtonMinus" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Background="Lime" Click="RotateYButtonMinus_Click" IsTabStop="False"/>
        <Button Content="Z+" Name="RotateZButtonPlus" HorizontalAlignment="Left" Margin="740,110,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Background="Blue" Click="RotateZButtonPlus_Click" IsTabStop="False"/>
        <Button Content="Z-" Name="RotateZButtonMinus" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Background="Blue" Click="RotateZButtonMinus_Click" IsTabStop="False"/>
        <Slider Name="xPositionSlider" HorizontalAlignment="Left" Margin="740,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="311" Height="20" IsTabStop="False" ValueChanged="xPositionSlider_ValueChanged"/>
        <Slider Name="yPositionSlider" HorizontalAlignment="Left" Margin="740,224,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="311" Height="20" IsTabStop="False" ValueChanged="yPositionSlider_ValueChanged"/>
        <Slider Name="zPositionSlider" HorizontalAlignment="Left" Margin="740,272,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="311" Height="20" IsTabStop="False" ValueChanged="zPositionSlider_ValueChanged"/>
        <Label Content="X Position" HorizontalAlignment="Left" Margin="740,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="75"/>
        <Label Content="Y Position" HorizontalAlignment="Left" Margin="741,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="74"/>
        <Label Content="Z Position" HorizontalAlignment="Left" Margin="741,246,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="64"/>
        <Button Grid.ColumnSpan="2" Content="ZoomPlus" Grid.Column="2" HorizontalAlignment="Left" Margin="132,29,0,0" VerticalAlignment="Top" Width="109" Height="20" Click="Button_Click_1" IsTabStop="False"/>
        <Button Grid.ColumnSpan="2" Content="ZoomMinus" Grid.Column="2" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top" Width="109" Height="20" Click="Button_Click_2" IsTabStop="False"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="741,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="75"/>
        <Label Content="Zoom" HorizontalAlignment="Left" Margin="132,-2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="75" Grid.Column="2"/>
        <Label Content="Operations" HorizontalAlignment="Left" Margin="741,311,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="75"/>
        <TextBox Name="FilePathTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="741,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" IsTabStop="False" IsEnabled="False"/>
        <Button Content="Browse File" Grid.Column="2" HorizontalAlignment="Left" Margin="148,342,0,0" VerticalAlignment="Top" Width="88" Height="23" Grid.ColumnSpan="2" Click="Button_Click_3"/>

    </Grid>
</Window>
